ちゅうごくじん（中国人）[名] 中国人|0.1|2
にほんじん（日本人）[名] 日本人|2|2
かんこくじん（韓国人）[名] 韩国人|4|2
アメリカじん [名] 美国人|6|2
フランスじん [名] 法国人|8|2
がくせい（学生）[名] （大）学生|10|2
せんせい（先生）[名] 老师|12|2
りゅうがくせい（留学生）[名] 留学生|14|2
きょうじゅ（教授）[名] 教授|16|1.8
しゃいん（社員）[名] 职员|18|1
かいしゃいん（会社員）[名] 公司职员|19|2
てんいん（店員）[名] 店员|21|2
けんしゅうせん（研修生）[名] 进修生|23|2
きぎょう（企業）[名] 企业|25|1
だいがく（大学）[名] 大学|26|2
ちち（父）[名] （wo）父亲|28|1
かちょう（課長）[名] 科长|30|2
しゃちょう（社長）[名] 总经理，社长|32|1
でむかえ（出迎え）[名] 迎接|33|2
あのひと（あの人）[名] 那个人|35|2
わたし [代] 我|37|2
あなた [代] 你|39|2
どうも [副] 非常，很|41|2
はい [叹] 哎，是（答应）；是的|43|1
いいえ [叹] 不，不是|44|2
あつ [叹] 哎，哎呀|46|1
り（李）[专] 李|48|2
おう（王）[专] 王|50|1
ちょう（張）[专] 张|51|1
もり（森）[专] 森|52|2
はやし（林）[专] 林|54|2
おの（小野）[专] 小野|56|1
よしだ（吉田）[专] 吉田|57|2
たなか（田中）[专] 田中|59|2
なかむら（中村）[专] 中村|61|2
たろう（太郎）[专] 太郎|63|1
キム（金）[专] 金|64|1
デコポン [专] 迪蓬|66|1
スミス [专] 史密斯|67|2
ジョンソン [专] 约翰逊|69|2
ちゅうごく（中国）[专] 中国|71|2
とうきょうだいがく（東京大学）[专] 东京大学|73|2
ペキンだいがく（北京大学）[专] 北京大学|75|2
ジエーシーきかく（JC企画）[专] JC策划公司|77|3
ペキンりょこうしゃ（北京旅行社）[专] 北京旅行社|79.5|3
につちょうしょうじ（日中商事）[专] 日中商社|82|3
こんにちは 你好|85|2
すみません 对不起，请问|87|1.5
どうぞ 请|88.5|1.5
よろしくおねがいします（よろしくお願いします）请多关照|90|2
はじめまして 初次见面|92|2
こちらこそ 我才要（请您~）|94|2
そうです 是（这样）|96|1.5
ちがいます 不是|97.5|2
わかりません（分かりません）不知道|99.5|2
どうもすみません 实在对不起|101.5|2
〜ちん　〜ちゃん　〜君（くん）|104.5|4