李さんは中国人です|中国人,李|44|3
森さんは学生では　ありません|森,学生|49|4
林さんは日本人ですか|林,日本人|55|4
李さんは JC企画 の　社員です|李,JC企画,社員|61|5

甲：わたしは　李です。小野さいですか。|李,小野|67|5
乙：はい，そうです。小野です。|小野|72|3
甲：森さんは学生ですか。|森,学生|77|3
乙：いいえ，学生では　ありません。会社員です。|学生,会社員|80|5
甲：吉田さんですか。|吉田|88|2
乙：いいえ，ちがいます。森です。|森|90|5
甲：李さんは JC企画 の　社員ですか。|李,JC企画,社員|97|4
乙：はい，そうです。||101|2

李： JC企画 の 小野さんですか。|李,JC企画,小野|133|3
小野：はい，小野です。 李秀麗 さんですか。|小野,李,秀,麗|136|4
李：はい， 李秀麗 です。はじめまして。 どうぞ　よろしくお願いします。|李,秀,麗,願|140|5.5
小野： はじめまして， 小野緑 です。|小野,緑|145.8|3
森： 李さん， こんにちは。|森,李|150|3
李： 吉田 さんですが。|李,吉田|153|1.7
森： いいえ，わたしは 吉田 じゃ　ありません。 森 です。|森,吉田|154.5|5
李： あつ， 森 さんですか。どうも　すみません。|李,森|159.5|4
森： いいえ，どうぞ　よろしく。|森|163.5|3
李： 李秀麗 です。こさらこそ，よろしくお願いします。|李,秀,麗,願|166.5|5