ほん（本）[名] 书|0.5|1
かばん [名] 包，公文包|2|1
ノート [名] 笔记本，本子|3.5|1
えんぴつ（鉛筆）[名] 铅笔|5|1
かさ（傘）[名] 伞|6.5|1
くつ（靴）[名] 鞋|7.5|1
しんぶん（新聞）[名] 报纸|9|1
ざつし（雑誌）[名] 杂志|10.5|1
じしょ（辞書）[名] 词典|11.5|1
カメラ [名] 照相机|13.5|1
テレビ [名] 电视机|14.5|1
パソコン [名] 个人电脑|16|1.5
テジオ [名] 收音机|17.8|1
でんわ（電話）[名] 电话|19.5|1
つくえ（机）[名] 桌子，书桌|20.8|1
いす [名] 椅子|22.5|1
かぎ [名] 钥匙，锁|24|1
とけい（時計）[名] 钟，表|25.5|1
てちょう（手帳）[名] 记事本|27|1
しゃしん（写真）[名] 照片|28.5|1
くるま（車）[名] 车|30|1
じてんしゃ（自転車）[名] 自行车|31.8|1
おみやげ（お土産）[名] 礼物|33.5|1
めいさんひん（名産品）[名] 特产，名产|36|1
シルク [名] 丝绸|37.5|1
ハンカチ [名] 手绢|39.5|1
かいしゃ（会社）[名] 公司|41|1
かた（方） [名] （敬称）位，人|42.5|1
ひと（人） [名] 人|44|1
かぞく（家族）[名] 家人，家属|46|1
はは（母） [名] （我）母亲|47|1
おかあさん（お母さん）[名] 母亲|48.8|1
にほんご（日本語）[名] 日语|50.5|1
ちゅうごくご（中国語）[名] 汉语，中文|52.5|1
これ [代] 这，这个|54|1
それ [代] 那，那个|55.5|1
あれ [代] 那，那个|56.5|1
どれ [疑] 哪个|57.5|1
なん [疑] 什么|58.9|1
だれ [疑] 谁|60|1
どなた [疑] 哪位|61.5|1
この [连体] 这，这个|62.5|1
その [连体] 那，那个|64|1
あの [连体] 那，那个|65|1
どの [连体] 哪个|66.5|1
えつ  [叹] 啊|67.8|1
わあ [叹] 哇|69|1
ええ [叹] （应答）嗯，是|71|1
ながしま（長島）[专] 长岛|72.5|1
にほん（日本）[专] 日本|74|1
スワトウ [专] 汕头|75.8|1
ロンドン [专] 伦敦|77.5|1
ありがとうございます 谢谢|79|2
おいくつ 多大|81.5|1
何（なん）〜／〜歳（さい）|84|3