これは　本です。|本|7|2
それは　何ですが。|何|10|2.7
あれは　だれの　傘ですか。|傘|14|3
この　カメラは　スミスさんのです。||19|3.2

甲：これは　テレビですか。||25|2
乙：いいえ，それは　テレビでは　ありません。バソコンです。||27|5

甲：それは　何ですか。|何|33|2
乙：これは　日本語の　本です。|日本語,本|35|3

甲：森さんの　かばんは　どれですか。|森|39.2|3
乙：あの　かばんです。||42|2

甲：その　ノートは　だれのですか。||45.2|2.5
乙：わたしのです。||48|1

（小李从包里取出记事本时，从记事本里掉出一张照片）
小野：李さん，それは　何ですか。|李,何,小野|76|3
李：これですか。家族の写真です。|李,家族,写真|79|4
小野：（指着其中一个人）この　方は　どなたですか。|方,小野|83|2.5
李：わたし　の　母です。|李,母(はは)|85.5|2.5
小野：お母さんは　おいくつですか。|小野,母(かあ)|88|2.5
李：５２歳です。|李,歳,５２|90.5|2

（小李从包里取出一个盒子）
李：小野さん，これ，どうぞ。|李,小野|96.5|2.5
小野：えつ，何ですか。|何,小野|99|2
李：お土産です。|李,土産|101|2

（小野打开一看，是一块很漂亮的刺绣手绢）
小野：わあ，シルクの　ハンカチですか。|小野|106|3
李：ええ。スワトウの　ハンカチです。中国の　名産品です。|李,中国,名産品|109|5
小野：どうも　ありがとう　ございます。|小野|114|3